spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flightadvisor
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# App Properties
flightadvisor.app.jwtCookieName=flightadvisor-jwt
flightadvisor.app.jwtSecret=3I70uAdMQq5yIl4FeBvjV9faL0PKpxeE
flightadvisor.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.redis.host=localhost
spring.redis.port=6379

spring.cloud.stream.kafka.binder.brokers=host.docker.internal:9092
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=2

spring.cloud.stream.kafka.bindings.comments-in-0.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.bindings.comments-in-0.consumer.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.kafka.binder.consumer-properties.spring.json.trusted.packages=com.losmilos.flightadvisor.model.dto.*

spring.cloud.stream.kafka.bindings.comments-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.bindings.comments-out-0.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.cloud.stream.bindings.comments-in-0.destination=comments
spring.cloud.stream.bindings.comments-in-0.consumer.use-native-decoding=true

spring.cloud.stream.bindings.comments-out-0.destination=comments
spring.cloud.stream.bindings.comments-out-0.producer.use-native-encoding=true